<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order App</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="welcome-section">
        <h1>Welcome To Charlo's African Special</h1>
        <!-- Your existing form for menu and drinks -->
        <form action="http://food-app-load-balancer-506892478.us-east-1.elb.amazonaws.com/backend/place-order" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required>
            <br>
            <label for="foodType">Select a type of food:</label>
            <select id="foodType" name="foodType">
                <option value="pizza">Pizza</option>
                <option value="burger">Burger</option>
                <option value="sushi">Sushi</option>
            </select>
            <br>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" required>
            <br>
            <button type="submit">Place Order</button>
        </form>
    </div>
</body>
</html>